InfluMe/Views/AddJobPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="InfluMe.Views.AddJobPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
    xmlns:behaviors="clr-namespace:InfluMe.Behaviors"
    xmlns:behaviour="clr-namespace:InfluMe.Behaviors"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
    xmlns:control="clr-namespace:InfluMe.Controls"
    xmlns:converter="clr-namespace:InfluMe.Converters"
    xmlns:datePicker="clr-namespace:Syncfusion.XForms.Pickers;assembly=Syncfusion.SfPicker.XForms"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:local="clr-namespace:InfluMe.Views"
    xmlns:viewModel="clr-namespace:InfluMe.ViewModels"
    x:Name="AddContact"
    Title="New Job Form"
    BackgroundColor="{DynamicResource Gray-100}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converter:NameValidationConverter x:Key="FirstValidationErrorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewModel:AddJobPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout x:Name="titleLayout" Spacing="0">
                <control:TitleView Title="New Job">
                    <control:TitleView.LeadingView>
                        <!--  Back button command  -->
                        <buttons:SfButton
                            x:Name="backButton"
                            Command="{Binding BindingContext.BackButtonCommand, Source={x:Reference AddContact}}"
                            CommandParameter="{x:Reference backButton}"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Back}" />
                    </control:TitleView.LeadingView>
                </control:TitleView>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <datePicker:SfDatePicker x:Name="datePicker"
                                         PickerMode="Dialog"
                                         PickerWidth="310"
                                         PickerHeight="360"
                                         ShowFooter="True"
                                         OKButtonBackgroundColor="{DynamicResource Gray-Bg}"
                                         OkButtonClicked="DatePicker_OkButtonClicked"
                                         CancelButtonBackgroundColor="{DynamicResource Gray-Bg}"
                                         ColumnHeaderBackgroundColor="{DynamicResource Gray-Bg}"
                                         ColumnHeaderTextColor="{DynamicResource Gray-900}"
                                         HeaderBackgroundColor="{DynamicResource PrimaryColor}"
                                         OKButtonTextColor="{DynamicResource PrimaryColor}"
                                         CancelButtonTextColor="{DynamicResource PrimaryColor}"
                                         BackgroundColor="{DynamicResource Gray-Bg}"
                                         SelectedItemFontFamily="Montserrat-Regular"
                                         SelectedItemFontSize="16"
                                         SelectedItemTextColor="{DynamicResource PrimaryColor}"
                                         UnselectedItemFontFamily="Montserrat-Regular"
                                         UnselectedItemFontSize="16"
                                         UnselectedItemTextColor="{DynamicResource Gray-900}"
                                         Format="dd_MM_yyyy" />
                <StackLayout Padding="16">
                    <Label
                    FontSize="14"
                    HorizontalOptions="Start"
                    Style="{StaticResource TitleLabelStyle}"
                    Text="Job Details" />
                    <Grid ColumnDefinitions="*,4,*" RowDefinitions="*,56">

                        <StackLayout>
                            <border:SfBorder
                            Margin="0,8,0,0"
                            Padding="12,8"
                            BorderColor="{Binding Source={x:Reference FirstNameEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                            Style="{StaticResource DataFormBorderlessEntryBorderStyle}"
                            VerticalOptions="Start">
                                <Grid ColumnDefinitions="*, Auto">


                                    <control:BorderlessEntry
                                    x:Name="FirstNameEntry"
                                    Placeholder="Job Name"
                                    Style="{StaticResource BorderlessEntryStyle}"
                                    Text="{Binding JobName.Value}">
                                        <Entry.Behaviors>
                                            <behaviour:EntryLineValidationBehaviour IsValid="{Binding JobName.IsValid}" />
                                        </Entry.Behaviors>
                                    </control:BorderlessEntry>

                                    <!--  Label to display error icon  -->
                                    <Label
                                    Grid.Column="1"
                                    Margin="0"
                                    IsVisible="{Binding Path=IsVisible, Source={x:Reference JobNameValidationLabel}}"
                                    Style="{StaticResource ErrorIconLabelStyle}"
                                    Text="{StaticResource Error}" />
                                </Grid>
                            </border:SfBorder>

                            <!--  Label to display error message  -->
                            <Label
                            x:Name="JobNameValidationLabel"
                            Margin="15,-5,0,0"
                            IsVisible="{Binding JobName.IsValid, Converter={StaticResource InverseBoolConverter}}"
                            Style="{StaticResource SimpleLabelStyle}"
                            Text="{Binding JobName.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                            TextColor="{DynamicResource Red}"
                            VerticalOptions="FillAndExpand" />
                        </StackLayout>

                        <StackLayout Grid.Column="2">
                            <border:SfBorder
                            Margin="0,8,0,0"
                            Padding="12,8"
                            BorderColor="{Binding Source={x:Reference BrandEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                            Style="{StaticResource DataFormBorderlessEntryBorderStyle}"
                            VerticalOptions="Start">
                                <Grid ColumnDefinitions="*, Auto">

                                    <control:BorderlessEntry
                                    x:Name="BrandEntry"
                                    Placeholder="Brand"
                                    Style="{StaticResource BorderlessEntryStyle}"
                                    Text="{Binding Brand.Value}">
                                        <Entry.Behaviors>
                                            <behaviour:EntryLineValidationBehaviour IsValid="{Binding Brand.IsValid}" />
                                        </Entry.Behaviors>
                                    </control:BorderlessEntry>

                                    <!--  Label to display error icon  -->
                                    <Label
                                    Grid.Column="1"
                                    Margin="0"
                                    IsVisible="{Binding Path=IsVisible, Source={x:Reference BrandValidationLabel}}"
                                    Style="{StaticResource ErrorIconLabelStyle}"
                                    Text="{StaticResource Error}" />
                                </Grid>
                            </border:SfBorder>

                            <!--  Label to display error message  -->
                            <Label
                            x:Name="BrandValidationLabel"
                            Margin="15,-3,0,0"
                            IsVisible="{Binding Brand.IsValid, Converter={StaticResource InverseBoolConverter}}"
                            Style="{StaticResource SimpleLabelStyle}"
                            Text="{Binding Brand.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                            TextColor="{DynamicResource Red}"
                            VerticalOptions="FillAndExpand" />
                        </StackLayout>

                        <border:SfBorder
                        Grid.Row="1"
                        Margin="0,8"
                        Padding="12,0,0,0"
                        Style="{StaticResource DataFormBorderlessEntryBorderStyle}"
                        VerticalOptions="FillAndExpand">

                            <buttons:SfButton x:Name="pickerButton" 
                                              Text="{Binding RegistrationDeadline, StringFormat='{0:dd/MM/yyyy}'}"
                                              FontSize="16"
                                              Padding="-5, 0, 0 ,0"                                            
                                              FontFamily="Montserrat-Regular"
                                              HorizontalOptions="FillAndExpand"
                                              HorizontalTextAlignment="Start"
                                              TextColor="{DynamicResource Gray-900}"
                                              BackgroundColor="Transparent" 
                                              Clicked="DatePicker_Clicked" />

                        </border:SfBorder>
                        <border:SfBorder
                        Margin="0,8,0,0"
                        Padding="12,8"
                        Grid.Row="1"
                        Grid.Column="2"
                        BorderColor="{Binding Source={x:Reference AgeEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                        Style="{StaticResource DataFormBorderlessEntryBorderStyle}"
                        VerticalOptions="Start">
                            <control:BorderlessEntry
                            x:Name="AgeEntry"
                            Placeholder="Age Range"
                            Style="{StaticResource BorderlessEntryStyle}"
                            Text="{Binding AgeRange}" />
                        </border:SfBorder>
                        
                    </Grid>

                    <Grid ColumnDefinitions="*, 4, *" >

                        <inputLayout:SfTextInputLayout
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{DynamicResource TextInputLayoutStyle}">
                            <combobox:SfComboBox
                            x:Name="GenderPicker"
                            SelectedValue="{Binding Gender, Mode=TwoWay}"
                            Style="{StaticResource TextInputLayoutComboBoxStyle}"
                            Watermark="Gender">
                                <combobox:SfComboBox.ComboBoxSource>
                                    <ListCollection:List x:TypeArguments="x:String">
                                        <x:String>Any</x:String>
                                        <x:String>Male</x:String>
                                        <x:String>Female</x:String>
                                    </ListCollection:List>
                                </combobox:SfComboBox.ComboBoxSource>
                            </combobox:SfComboBox>
                        </inputLayout:SfTextInputLayout>

                        <inputLayout:SfTextInputLayout Style="{DynamicResource TextInputLayoutStyle}" Grid.Column="2">
                            <control:PlatformComboBox x:Name="CountryPicker" Style="{StaticResource TextInputLayoutComboBoxStyle}" />
                        </inputLayout:SfTextInputLayout>
                    </Grid>



                    <border:SfBorder
                        Margin="0,8,0,0"
                        Padding="12,8"
                        BorderColor="{Binding Source={x:Reference Domicile}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                        Style="{StaticResource DataFormBorderlessEntryBorderStyle}"
                        VerticalOptions="Start">
                        <control:BorderlessEntry
                            x:Name="Domicile"
                            Placeholder="Domicile"
                            Style="{StaticResource BorderlessEntryStyle}"
                            Text="{Binding Domicile}" />
                    </border:SfBorder>
                    
                    <border:SfBorder
                        Margin="0,8,0,0"
                        Padding="12,8"
                        BorderColor="{Binding Source={x:Reference Fee}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                        Style="{StaticResource DataFormBorderlessEntryBorderStyle}"
                        VerticalOptions="Start">
                        <control:BorderlessEntry
                            x:Name="Fee"
                            Placeholder="Fee"
                            Keyboard="Numeric"
                            Style="{StaticResource BorderlessEntryStyle}"
                            Text="{Binding Fee}" />
                    </border:SfBorder>

                    

                    <border:SfBorder
                        Margin="0,8,0,0"
                        Padding="12,8"
                        BorderColor="{Binding Source={x:Reference Product}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                        Style="{StaticResource DataFormBorderlessEntryBorderStyle}"
                        VerticalOptions="Start">
                        <control:BorderlessEntry
                            x:Name="Product"
                            Placeholder="Product"
                            Style="{StaticResource BorderlessEntryStyle}"
                            Text="{Binding Product}" />
                    </border:SfBorder>

                    <border:SfBorder
                        Margin="0,8,0,0"
                        Padding="12,0"
                        HeightRequest="85"                        
                        BorderColor="{Binding Source={x:Reference SOW}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                        Style="{StaticResource DataFormBorderlessEntryBorderStyle}"
                        VerticalOptions="Start">
                        <control:BorderlessEditor
                            x:Name="SOW"
                            Placeholder="SOW"
                            Style="{StaticResource BorderlessEntryStyle}"
                            Text="{Binding SOW}" />
                    </border:SfBorder>

                    <border:SfBorder
                        Margin="0,8,0,0"
                        Padding="12,0"
                        HeightRequest="85"                        
                        BorderColor="{Binding Source={x:Reference AdditionalRequirementsEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                        Style="{StaticResource DataFormBorderlessEntryBorderStyle}"
                        VerticalOptions="Start">
                        <control:BorderlessEditor
                            x:Name="AdditionalRequirementsEntry"
                            Placeholder="Additional Requirements"
                            Style="{StaticResource BorderlessEntryStyle}"
                            Text="{Binding AdditionalRequirements}" />
                    </border:SfBorder>

                    <buttons:SfButton
                    Margin="0,8,0,0"
                    Command="{Binding SubmitCommand}"
                    Style="{StaticResource GradientButtonStyle}"
                    Text="ADD JOB"
                    WidthRequest="200" />
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>