InfluMe/Views/AdminHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="InfluMe.Views.AdminHomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:InfluMe.Controls"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:syncEffectsView="clr-namespace:Syncfusion.XForms.EffectsView;assembly=Syncfusion.Core.XForms"
    x:Name="adminHomePage"
    Title="Admin Home"
    BackgroundColor="{DynamicResource Gray-Bg}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>

        <Grid RowDefinitions="Auto, *">

            <!--  Title View  -->
            <controls:TitleView Title="Home" Grid.Row="0">
                <controls:TitleView.TrailingView>
                    <StackLayout HorizontalOptions="End" Orientation="Horizontal">
                        <buttons:SfButton
                            Command="{Binding BindingContext.NotificationCommand, Source={x:Reference MenuTile}}"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Notification}" />
                    </StackLayout>
                </controls:TitleView.TrailingView>
            </controls:TitleView>

            <!--  ListView for Category  -->
            <listView:SfListView
                x:Name="MenuTile"
                Grid.Row="1"
                Padding="8"
                AutoFitMode="Height"
                HorizontalOptions="FillAndExpand"
                ItemSpacing="8"
                ItemsSource="{Binding Categories}"
                Style="{StaticResource TransparentSelectionListView}">

                <listView:SfListView.ItemTemplate>
                    <DataTemplate>
                        <syncEffectsView:SfEffectsView
                            RippleColor="{DynamicResource Gray-300}"
                            TouchDownEffects="Ripple"
                            TouchUpCommand="{Binding Path=BindingContext.CategorySelectedCommand, Source={x:Reference adminHomePage}}"
                            TouchUpCommandParameter="{Binding}">
                            <Grid RowDefinitions="Auto, Auto" RowSpacing="8">

                                <!--  Menu Button  -->
                                <buttons:SfButton
                                    Grid.Row="1"
                                    BackgroundColor="DarkCyan"                                    
                                    VerticalTextAlignment="Center"
                                    HeightRequest="{OnIdiom Phone=150,
                                                            Tablet=240,
                                                            Desktop=120}"
                                    WidthRequest="{OnIdiom Phone=160,
                                                           Tablet=224,
                                                           Desktop=200}"
                                    Margin="0,0,0,8"
                                    FontSize="15"
                                    FontAttributes="Bold"
                                    CornerRadius="20"
                                    Text="{Binding Name}" />

                            </Grid>
                        </syncEffectsView:SfEffectsView>
                    </DataTemplate>
                </listView:SfListView.ItemTemplate>

                <!--  Layout to customize no. of columns in SfListView  -->
                <listView:SfListView.LayoutManager>
                    <listView:GridLayout SpanCount="{core:OnPlatformOrientationIntValue Desktop=4, PhonePortrait=2, PhoneLandscape=3, TabletPortrait=3, TabletLandscape=4}" />
                </listView:SfListView.LayoutManager>

            </listView:SfListView>

        </Grid>
    </ContentPage.Content>

</ContentPage>