InfluMe/Views/EditProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="InfluMe.Views.EditProfilePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:InfluMe.Controls"
    xmlns:viewModel="clr-namespace:InfluMe.ViewModels" xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" xmlns:sfavatar="clr-namespace:Syncfusion.XForms.AvatarView;assembly=Syncfusion.Core.XForms"
    x:Name="profilePage"
    Title="Profile Page"
    BackgroundColor="{DynamicResource Gray-Bg}"
    Shell.NavBarIsVisible="False"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0">
                <!--  Title View  -->
                <controls:TitleView Title="Edit Profile" BackgroundColor="{DynamicResource Blue}">
                    <controls:TitleView.LeadingView>
                        <buttons:SfButton
                            x:Name="backButton"
                            Command="{Binding BindingContext.BackButtonCommand, Source={x:Reference profilePage}}"
                            CommandParameter="{x:Reference backButton}"
                            Style="{StaticResource IconButtonStyle}"                            
                            Text="{StaticResource Back}" />
                    </controls:TitleView.LeadingView>
                </controls:TitleView>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>
        <ScrollView>

            <StackLayout Spacing="0">

                <!--  Profile image with edit label  -->
                <buttons:SfButton
                    Margin="0,10,0,0"
                    BackgroundColor="Transparent"
                    BorderColor="{DynamicResource Gray-Bg}"
                    BorderWidth="2"
                    Command="{Binding EditProfileCommand}"
                    CornerRadius="60"
                    HorizontalOptions="Center"
                    WidthRequest="120">
                    <buttons:SfButton.Content>
                        <Grid HeightRequest="120" WidthRequest="120">
                            <!--  Profile Image  -->
                            <border:SfBorder
                            Margin="0,56,0,8"
                            BackgroundColor="{DynamicResource GrayShadowBackgroundColor}"
                            BorderColor="{DynamicResource Gray-White}"
                            BorderWidth="2"
                            CornerRadius="60"
                            HeightRequest="120"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="StartAndExpand"
                            WidthRequest="120">
                                <sfavatar:SfAvatarView
                                    AvatarShape="Circle"
                                    AvatarSize="ExtraLarge"
                                    BackgroundColor="{Binding Influencer.influencerColorHex}"
                                    FontFamily="Montserrat-Medium"
                                    InitialsColor="DimGray"
                                    ContentType="Initials"
                                    AvatarName="{Binding Influencer.influencerName}"
                                    BorderWidth="0"/>
                            </border:SfBorder>
                            <!--<Image
                                x:Name="ProfileImage"
                                Aspect="AspectFill"
                                BackgroundColor="{DynamicResource Gray-200}" />
                            <BoxView
                                BackgroundColor="{DynamicResource Gray-700}"
                                HeightRequest="32"
                                Opacity="0.6"
                                VerticalOptions="End" />
                            <Label
                                FontFamily="Montserrat-SemiBold"
                                FontSize="12"
                                HeightRequest="32"
                                HorizontalTextAlignment="Center"
                                Text="CHANGE"
                                TextColor="{DynamicResource Gray-100}"
                                VerticalOptions="End"
                                VerticalTextAlignment="Center" />-->
                        </Grid>
                    </buttons:SfButton.Content>
                </buttons:SfButton>

                <!--  Grid for name  -->
                <Grid
                    Padding="16"
                    ColumnDefinitions="Auto, *"
                    ColumnSpacing="16">

                    <Label
                        Grid.Column="0"                        
                        Text="Name" />
                    
                    <Label
                        Grid.Column="0"
                        Grid.Row="1"
                        FontFamily="Montserrat-Medium"
                        HorizontalOptions="Start"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="{Binding Influencer.influencerName}"
                        VerticalOptions="Center" />

                </Grid>
                
                <BoxView Style="{StaticResource HorizontalSeparatorStyle}" />

                <!--  Grid for address  -->
                <Grid
                    Padding="16"
                    ColumnDefinitions="Auto, *"
                    ColumnSpacing="0">

                    <Label
                        Grid.Column="0"
                        Text="Address" />

                    <Editor
                        Margin="0,16,0,0"
                        Grid.Column="0"
                        HeightRequest="90"
                        WidthRequest="350"
                        MaxLength="130"
                        FontFamily="Montserrat-Medium"
                        HorizontalOptions="Fill"
                        Text="{Binding Influencer.influencerAddress}"
                        VerticalOptions="Center" />

                </Grid>

                <BoxView Style="{StaticResource HorizontalSeparatorStyle}" />

                <!--  Grid for password  -->
                <Grid
                    Padding="16"
                    ColumnDefinitions="Auto, *"
                    ColumnSpacing="16">

                    <Label
                        Grid.Column="0"
                        Text="New Password" />

                    <Entry
                        Grid.Column="0"
                        Margin="0,16,0,0"
                        FontFamily="Montserrat-Medium"
                        HorizontalOptions="Start"
                        WidthRequest="350"
                        IsPassword="True"
                        VerticalOptions="Center" />

                </Grid>

                <BoxView Style="{StaticResource HorizontalSeparatorStyle}" />

                <!--  Grid for email  -->
                <Grid
                    x:Name="EmailGrid"
                    Padding="16"
                    ColumnDefinitions="Auto, *, Auto"
                    ColumnSpacing="16">
                    <Label
                        Grid.Column="0"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="Email" />

                    <Entry
                        Grid.Column="1"
                        FontFamily="Montserrat-Medium"
                        HorizontalOptions="End"
                        Margin="0,-12,0,0"
                        WidthRequest="220"
                        Text="{Binding Influencer.influencerEmail}"
                        VerticalOptions="Center" />

                    <Label
                        Grid.Column="2"
                        HorizontalOptions="End"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        Text="&#xf303;" />

                </Grid>

                <!--  Grid for IG  -->
                <Grid
                    x:Name="InstagramGrid"
                    Padding="16"
                    ColumnDefinitions="Auto, *, Auto"
                    ColumnSpacing="16">
                    <Label
                        Grid.Column="0"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="Instagram" />

                    <Entry
                        Grid.Column="1"
                        FontFamily="Montserrat-Medium"
                        HorizontalOptions="End"
                        Margin="0,-12,0,0"
                        WidthRequest="220"
                        Text="{Binding Influencer.influencerInstagramId}"
                        VerticalOptions="Center" />

                    <Label
                        Grid.Column="2"
                        HorizontalOptions="End"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        Text="&#xf303;" />

                </Grid>

                <!--  Grid for TikTok  -->
                <Grid
                    x:Name="TikTokGrid"
                    Padding="16"
                    ColumnDefinitions="Auto, *, Auto"
                    ColumnSpacing="16">
                    <Label
                        Grid.Column="0"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="TikTok" />

                    <Entry
                        Grid.Column="1"
                        FontFamily="Montserrat-Medium"
                        HorizontalOptions="End"
                        Margin="0,-12,0,0"
                        WidthRequest="220"
                        Text="{Binding Influencer.influencerTiktokId}"
                        VerticalOptions="Center" />

                    <Label
                        Grid.Column="2"
                        HorizontalOptions="End"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        Text="&#xf303;" />

                </Grid>

                <!--  Save Changes button  -->
                <buttons:SfButton 
                            Margin="16,16"
                            Command="{Binding SaveChangesCommand}"
                            HorizontalOptions="Fill"
                            Style="{StaticResource OrangeButtonStyle}"
                            Text="Save Changes" />


            </StackLayout>

        </ScrollView>

    </ContentPage.Content>
</ContentPage>