InfluMe/Views/EmailOTPPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    x:Class="InfluMe.Views.EmailOTPPopupPage">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Bottom"
            PositionOut="Bottom"
           
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <StackLayout 
        VerticalOptions="CenterAndExpand" 
        HorizontalOptions="CenterAndExpand" 
       >
        <Frame CornerRadius="15"  HorizontalOptions="FillAndExpand" HeightRequest="300" >
            <StackLayout>
                <Label 
                    Text="Enter OTP" 
                    FontFamily="Montserrat-Medium" 
                    HorizontalTextAlignment="Center" 
                    FontSize="Medium" 
                    FontAttributes="Bold"></Label>
                <Entry
                    Grid.Column="0"
                    Grid.Row="0"
                    FontFamily="Montserrat-Medium"
                    HorizontalOptions="Start"
                    WidthRequest="250"
                    MaxLength="4"
                    Keyboard="Numeric"
                    VerticalOptions="Center" />
                <buttons:SfButton Text=" Verify OTP " Style="{StaticResource OrangeButtonStyle}"/>
            </StackLayout>
        </Frame>

    </StackLayout>
</pages:PopupPage>