InfluMe/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="InfluMe.Views.ForgotPasswordPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:local="clr-namespace:InfluMe.Views"
    xmlns:viewModel="clr-namespace:InfluMe.ViewModels"
    Title="Forgot Password"
    NavigationPage.HasNavigationBar="False">

    <!--  Binding context for forgot password page  -->
    <ContentPage.BindingContext>
        <viewModel:ForgotPasswordViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <gradient:SfGradientView Style="{StaticResource BlueGradientStyle}" />

            <ScrollView HorizontalOptions="Center">
                <ScrollView.VerticalOptions>
                    <OnIdiom
                        x:TypeArguments="LayoutOptions"
                        Default="CenterAndExpand"
                        Phone="FillAndExpand" />
                </ScrollView.VerticalOptions>

                <StackLayout
                    Margin="{core:OnPlatformOrientationThickness PhonePortrait='20,32',
                                                                 PhoneLandscape='150,32',
                                                                 TabletPortrait='200,50',
                                                                 TabletLandscape='300,50',
                                                                 Desktop='30'}"
                    Spacing="0"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="{OnPlatform Default='-1',
                                              UWP='350'}">

                    <Grid
                        RowDefinitions="Auto, Auto, Auto, Auto"
                        RowSpacing="24"
                        VerticalOptions="CenterAndExpand">

                        <!--  Label to display the title of this page  -->
                        <Label
                            Grid.Row="0"
                            FontSize="20"
                            Style="{StaticResource TitleLabelStyle}"
                            Text="Forgot Your Password?"
                            TextColor="{DynamicResource Gray-White}"
                            VerticalTextAlignment="End" />

                        <!--  Label to display the description of this page  -->
                        <Label
                            Grid.Row="1"
                            Margin="0,-16,0,8"
                            Style="{StaticResource DescriptionLabelStyle}"
                            Text="We'll send instructions on how to reset your password to the email address you have registered with us"
                            TextColor="{DynamicResource Gray-White}"
                            VerticalTextAlignment="Start" />

                        <!--  Entry to get email ID from user  -->
                        <local:EmailEntry Grid.Row="2" />

                        <buttons:SfButton
                            Grid.Row="3"
                            Command="{Binding SendCommand}"
                            HorizontalOptions="Fill"
                            Style="{StaticResource GradientButtonStyle}"
                            Text="SEND" />

                    </Grid>

                    
                </StackLayout>
            </ScrollView>

            <!--  Close button  -->
            <buttons:SfButton
                Margin="8"
                Command="{Binding BackButtonCommand}"
                FontSize="20"
                HorizontalOptions="End"
                Style="{StaticResource IconButtonStyle}"
                Text="{StaticResource Close}"
                TextColor="{DynamicResource Gray-White}"
                VerticalOptions="Start" />

        </Grid>
    </ContentPage.Content>

</ContentPage>