InfluMe/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="InfluMe.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behavior="clr-namespace:InfluMe.Behaviors"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:control="clr-namespace:InfluMe.Controls"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncEffectsView="clr-namespace:Syncfusion.XForms.EffectsView;assembly=Syncfusion.Core.XForms" xmlns:viewModel="clr-namespace:InfluMe.ViewModels"
    x:Name="InfluencerHome"
    BackgroundColor="{DynamicResource Gray-Bg}"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False"
    mc:Ignorable="d">

    <ContentPage.BindingContext>
        <viewModel:JobViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout x:Name="titleLayout" Spacing="0">
                <control:TitleView Title="Home">
                    
                    <control:TitleView.TrailingView>

                        <!--  Notification button command  -->
                        <buttons:SfButton
                            x:Name="notifyButton"
                            Command="{Binding Path=BindingContext.NotificationButtonCommand, Source={x:Reference InfluencerHome}}"
                            CommandParameter="{x:Reference notifyButton}"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Notification}" />
                    </control:TitleView.TrailingView>
                </control:TitleView>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="0">
                <Image 
                    BackgroundColor="{DynamicResource Gray-200}" 
                    Source = "Banner"
                    HeightRequest="130"/>
                <Label
                    x:Name="InfluencerId"
                    Text="{Binding UserId, Mode=TwoWay}"
                    IsVisible="false"/>
                
                <StackLayout
                    Margin="16,25,16,0"
                    Orientation="Horizontal"
                    Spacing="0">

                    <Label
                        Margin="0,5,0,0"
                        FontSize="12"
                        HorizontalOptions="StartAndExpand"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="INSTAGRAM JOBS"
                        TextColor="{DynamicResource Gray-800}"
                        VerticalOptions="Center" />

                    <buttons:SfButton
                        BackgroundColor="{DynamicResource Gray-Bg}"
                        Command="{Binding ViewAllCommand}"
                        CommandParameter="Instagram"
                        FontSize="12"
                        HorizontalOptions="End"
                        Style="{StaticResource TransparentButtonStyle}"
                        Text="VIEW ALL" />

                </StackLayout>


                <listView:SfListView
                    Margin="8,0,8,32"
                    AutoFitMode="Height"
                    ColumnSpacing="0"
                    FocusBorderColor="Transparent"
                    HeightRequest="100"
                    HorizontalOptions="FillAndExpand"
                    IsScrollBarVisible="False"
                    IsStickyHeader="True"
                    ItemsSource="{Binding InstagramJobs}"
                    Orientation="Horizontal"
                    RowSpacing="0"
                    SelectionBackgroundColor="Transparent">

                    <listView:SfListView.ItemTemplate>

                        <DataTemplate>

                            <!--  Frame to have rounded corners  -->
                            <control:CustomShadowFrame
                                Margin="8"
                                Padding="0"
                                BackgroundColor="{DynamicResource GrayShadowColor}"
                                BorderColor="{DynamicResource GrayShadowColor}"
                                CornerRadius="4"
                                HasShadow="true"
                                HeightRequest="300"
                                Radius="4"
                                WidthRequest="230">

                                <syncEffectsView:SfEffectsView
                                    RippleColor="{DynamicResource Gray-300}"
                                    TouchDownEffects="Ripple"
                                    TouchUpCommand="{Binding Path=BindingContext.ItemSelectedCommand, Source={x:Reference InfluencerHome}}"
                                    TouchUpCommandParameter="{Binding}">
                                    <border:SfBorder
                                        BorderColor="Transparent"
                                        BorderWidth="0"
                                        CornerRadius="4">
                                        <StackLayout
                                            HorizontalOptions="FillAndExpand"
                                            Spacing="0"
                                            VerticalOptions="CenterAndExpand">

                                            <!--  Job Name  -->
                                            <Label
                                                Margin="16,10,0,0"
                                                HorizontalOptions="StartAndExpand"
                                                Style="{StaticResource TitleLabelStyle}"
                                                Text="{Binding jobName}"
                                                MaxLines="1"
                                                VerticalOptions="Center"
                                                LineBreakMode="TailTruncation"
                                                TextColor="{DynamicResource Gray-800}" />

                                            <!--  Job Gender  -->
                                            <Label
                                                Margin="16,0"
                                                FontSize="12"
                                                HorizontalOptions="StartAndExpand"
                                                MaxLines="1"
                                                Style="{StaticResource DescriptionLabelStyle}"
                                                Text="{Binding jobGender,StringFormat='Gender:  {0}'}" />

                                            <StackLayout
                                                Margin="16,4,16,16"
                                                Orientation="Horizontal"
                                                Spacing="2">

                                                <!--  Job Fee  -->
                                                <Label
                                                    FontSize="12"
                                                    Style="{StaticResource DescriptionLabelStyle}"
                                                    Text="{Binding jobFee, StringFormat='Job Fee: IDR {0:N2} '}"
                                                    VerticalTextAlignment="Center" />



                                            </StackLayout>

                                        </StackLayout>
                                    </border:SfBorder>
                                </syncEffectsView:SfEffectsView>
                            </control:CustomShadowFrame>
                        </DataTemplate>
                    </listView:SfListView.ItemTemplate>

                </listView:SfListView>

                <StackLayout
                    Margin="16,25,16,0"
                    Orientation="Horizontal"
                    Spacing="0">

                    <Label
                        Margin="0,5,0,0"
                        FontSize="12"
                        HorizontalOptions="StartAndExpand"
                        LineHeight="{OnPlatform Android=1.25,
                                                Default=-1}"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="TIKTOK JOBS"
                        TextColor="{DynamicResource Gray-800}"
                        VerticalOptions="Center" />

                    <buttons:SfButton
                        BackgroundColor="{DynamicResource Gray-Bg}"
                        Command="{Binding ViewAllCommand}"
                        CommandParameter="TikTok"
                        FontSize="12"
                        HorizontalOptions="End"
                        Style="{StaticResource TransparentButtonStyle}"
                        Text="VIEW ALL" />

                </StackLayout>

                <listView:SfListView
                    Margin="8,0,8,32"
                    AutoFitMode="Height"
                    ColumnSpacing="0"
                    FocusBorderColor="Transparent"
                    HeightRequest="100"
                    HorizontalOptions="FillAndExpand"
                    IsScrollBarVisible="False"
                    IsStickyHeader="True"
                    ItemsSource="{Binding TikTokJobs}"
                    Orientation="Horizontal"
                    RowSpacing="0"
                    SelectionBackgroundColor="Transparent">

                    <listView:SfListView.ItemTemplate>

                        <DataTemplate>

                            <!--  Frame to have rounded corners  -->
                            <control:CustomShadowFrame
                                Margin="8"
                                Padding="0"
                                BackgroundColor="{DynamicResource GrayShadowColor}"
                                BorderColor="{DynamicResource GrayShadowColor}"
                                CornerRadius="4"
                                HasShadow="true"
                                HeightRequest="400"
                                Radius="4"
                                WidthRequest="230">

                                <syncEffectsView:SfEffectsView
                                    RippleColor="{DynamicResource Gray-300}"
                                    TouchDownEffects="Ripple"
                                    TouchUpCommand="{Binding Path=BindingContext.ItemSelectedCommand, Source={x:Reference InfluencerHome}}"
                                    TouchUpCommandParameter="{Binding}">
                                    <border:SfBorder
                                        BorderColor="Transparent"
                                        BorderWidth="0"
                                        CornerRadius="4">
                                        <StackLayout
                                            HorizontalOptions="FillAndExpand"
                                            Spacing="0"
                                            VerticalOptions="CenterAndExpand">

                                            <!--  Job Name  -->
                                            <Label
                                                Margin="16,10,0,0"
                                                HorizontalOptions="StartAndExpand"
                                                Style="{StaticResource TitleLabelStyle}"
                                                Text="{Binding jobName}"
                                                MaxLines="1"
                                                VerticalOptions="Center"
                                                LineBreakMode="TailTruncation"
                                                TextColor="{DynamicResource Gray-800}" />

                                            <!--  Job Gender  -->
                                            <Label
                                                Margin="16,0"
                                                FontSize="12"
                                                HorizontalOptions="StartAndExpand"
                                                MaxLines="1"
                                                Style="{StaticResource DescriptionLabelStyle}"
                                                Text="{Binding jobGender,StringFormat='Gender:  {0}'}" />

                                            <StackLayout
                                                Margin="16,4,16,16"
                                                Orientation="Horizontal"
                                                Spacing="2">

                                                <!--  Job Fee  -->
                                                <Label
                                                    FontSize="12"
                                                    Style="{StaticResource DescriptionLabelStyle}"
                                                    Text="{Binding jobFee, StringFormat='Job Fee: IDR {0:N2} '}"
                                                    VerticalTextAlignment="Center" />



                                            </StackLayout>

                                        </StackLayout>
                                    </border:SfBorder>
                                </syncEffectsView:SfEffectsView>
                            </control:CustomShadowFrame>
                        </DataTemplate>
                    </listView:SfListView.ItemTemplate>

                </listView:SfListView>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>