InfluMe/Views/InfoPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<pages:PopupPage  
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:viewModel="clr-namespace:InfluMe.ViewModels"
    x:Class="InfluMe.Views.InfoPopupPage">

    <!--  Binding context for login page  -->
    <ContentPage.BindingContext>
        <viewModel:SimplePopupViewModel />
    </ContentPage.BindingContext>

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
           
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <StackLayout 
        VerticalOptions="CenterAndExpand" 
        HorizontalOptions="CenterAndExpand" 
       >
        <Frame CornerRadius="15"  HorizontalOptions="FillAndExpand" HeightRequest="100" VerticalOptions="CenterAndExpand">
            <StackLayout>
                <!--  Close button  -->
                <buttons:SfButton
                    Margin="0,0"
                    Command="{Binding BackPopupButtonCommand}"
                    FontSize="20"
                    HorizontalOptions="End"
                    Style="{StaticResource IconButtonStyle}"
                    Text="{StaticResource Close}"
                    TextColor="{DynamicResource Gray-Black}"
                    VerticalOptions="Start" />
                <Label 
                    x:Name="InfoLabel"
                    FontFamily="Montserrat-Medium" 
                    HorizontalTextAlignment="Center" 
                    VerticalTextAlignment="Center"
                    Margin="0,0"
                    FontSize="Medium" 
                    TextColor="DimGray"
                    FontAttributes="Bold"></Label>
            </StackLayout>
        </Frame>

    </StackLayout>
</pages:PopupPage>