InfluMe/Views/JobDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="InfluMe.Views.JobDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:badge="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms"
    xmlns:behavior="clr-namespace:InfluMe.Behaviors"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:InfluMe.Controls"
    xmlns:converter="clr-namespace:InfluMe.Converters"
    xmlns:detailBehavior="clr-namespace:InfluMe.Behaviors"
    xmlns:helper="clr-namespace:InfluMe.Helpers"
    xmlns:local="clr-namespace:InfluMe.Views"
    xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
    xmlns:rotator="clr-namespace:Syncfusion.SfRotator.XForms;assembly=Syncfusion.SfRotator.XForms" xmlns:viewModel="clr-namespace:InfluMe.ViewModels"
    x:Name="detailPage"
    Title="Detail page"
    BackgroundColor="{OnIdiom Default={DynamicResource Gray-Bg},
                              Desktop={DynamicResource Gray-100},
                              Converter={StaticResource DynamicResourceToColorConverter}}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Behaviors>
        <detailBehavior:CartBehavior />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="PortraitTemplate">
                <Image
                    Margin="3"
                    Aspect="{OnIdiom Default=AspectFit,
                                     Tablet=AspectFit}"
                    BackgroundColor="{DynamicResource Gray-Bg}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Image.Source>
                        <UriImageSource
                            CacheValidity="14"
                            CachingEnabled="true"
                            Uri="{Binding .}" />
                    </Image.Source>
                </Image>
            </DataTemplate>

            <DataTemplate x:Key="LandscapeTemplate">
                <Image
                    Margin="3"
                    Aspect="AspectFill"
                    BackgroundColor="{DynamicResource Gray-200}"
                    HeightRequest="350"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Image.Source>
                        <UriImageSource
                            CacheValidity="14"
                            CachingEnabled="true"
                            Uri="{Binding .}" />
                    </Image.Source>
                </Image>
            </DataTemplate>

            <ControlTemplate x:Key="DefaultTemplate">
                <ScrollView>
                    <ContentPresenter />
                </ScrollView>
            </ControlTemplate>

            <ControlTemplate x:Key="DesktopDetailTemplate">
                <ScrollView VerticalScrollBarVisibility="Never">
                    <ContentPresenter />
                </ScrollView>
            </ControlTemplate>

            <converter:BooleanToColorConverter x:Key="BoolToColorConverter" />
            <converter:BooleanToStringConverter x:Key="BoolToStringConverter" />
            <converter:DynamicResourceToColorConverter x:Key="DynamicResourceToColorConverter" />
            <converter:VisibilityConverter x:Key="VisibilityConverter" />
            <converter:IntToThicknessConverter x:Key="intToThicknessConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0">

                <!--  Title View  -->
                <controls:TitleView Title="Job Detail">
                    <controls:TitleView.LeadingView>
                        <buttons:SfButton
                            x:Name="backButton"
                            Command="{Binding Path=BindingContext.BackButtonCommand, Source={x:Reference detailPage}}"
                            CommandParameter="{x:Reference backButton}"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Back}" />
                    </controls:TitleView.LeadingView>
                    
                </controls:TitleView>

                <ContentPresenter />

            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>


    <ContentPage.Content>
        <ContentView ControlTemplate="{StaticResource DefaultTemplate}">
            <Grid
                Margin="{OnIdiom Default=0,
                                 Desktop='24,24,24,0'}"
                Padding="{OnIdiom Default=0,
                                  Desktop=16}"
                BackgroundColor="{OnIdiom Desktop={DynamicResource Gray-Bg},
                                          Converter={StaticResource DynamicResourceToColorConverter}}"
                ColumnSpacing="{OnIdiom Default=0,
                                        Desktop=16}"
                RowSpacing="0">

                

                
                
                <ContentView
                    Grid.Row="{OnIdiom Default=0,
                                       Desktop=0}"
                    Grid.Column="{OnIdiom Default=0,
                                          Desktop=0}"
                    ControlTemplate="{OnIdiom Desktop={StaticResource DesktopDetailTemplate}}">
                    <Grid
                        BackgroundColor="{DynamicResource Gray-Bg}"
                        ColumnSpacing="0"
                        RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, 4* "
                        RowSpacing="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{OnIdiom Default=16, Desktop=0}" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="16" />
                        </Grid.ColumnDefinitions>
                        <Label
                            x:Name="JobId"
                            Text="{Binding CurrentJobId}"
                            IsVisible="false"/>
                        <!--  Job Name  -->
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="{OnIdiom Phone='0,6,0,2',
                                             Desktop='0,8,0,0',
                                             Tablet='0,16,0,0'}"
                            HorizontalOptions="StartAndExpand"
                            LineBreakMode="TailTruncation"
                            MaxLines="1"
                            FontSize="Title"
                            Style="{StaticResource TitleLabelStyle}"
                            Text="{Binding Job.jobName}" />

                        <!--  Job SOW  -->
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            helper:RTLHelper.Margin="{OnIdiom Default='0,0,3,2',
                                                              Tablet='0,8,3,8'}"
                            HorizontalOptions="Start"
                            HorizontalTextAlignment="Start"
                            Style="{StaticResource DescriptionLabelStyle}"
                            Text="{Binding Job.jobSOW, StringFormat='SOW: {0}'}" />

                        <!--  Job Additional  -->
                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            helper:RTLHelper.Margin="{OnIdiom Default='0,0,3,2',
                                                              Tablet='0,8,3,8'}"
                            HorizontalOptions="Start"
                            HorizontalTextAlignment="Start"
                            Style="{StaticResource DescriptionLabelStyle}"
                            Text="{Binding Job.jobAdditionalRequirement}" />



                        <StackLayout
                            Grid.Row="3"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="{OnIdiom Phone='0,0,0,10',
                                             Tablet='0,13,0,10',
                                             Desktop=0}"
                            Orientation="Horizontal"
                            Spacing="2">

                            <!--  Job Fee  -->


                            <Label
                                Style="{StaticResource SimpleLabelStyle}"
                                Text="{Binding Job.jobFee, StringFormat='${0:0.00} '}" />


                        </StackLayout>

                        <BoxView
                            Grid.Row="{OnIdiom Default=5,
                                               Phone=4}"
                            Grid.Column="0"
                            Grid.ColumnSpan="5"
                            HeightRequest="{OnIdiom Tablet=24,
                                                    Desktop=8,
                                                    Phone=16}"
                            Style="{StaticResource HorizontalSeparatorStyle}"
                            Color="{OnIdiom Default={DynamicResource Gray-100},
                                            Desktop={DynamicResource Gray-Bg},
                                            Converter={StaticResource DynamicResourceToColorConverter}}" />


                        <!--  Product Description  -->
                        <Label
                            Grid.Row="6"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            Margin="0,16,0,8"
                            HorizontalOptions="Start"
                            HorizontalTextAlignment="Start"
                            Style="{StaticResource TitleLabelStyle}"
                            Text="Product Description"
                            VerticalOptions="Start" />

                        <Label
                            Grid.Row="7"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            Margin="{OnIdiom Default='0,0,0,16',
                                             Desktop='0,8'}"
                            HorizontalOptions="Start"
                            HorizontalTextAlignment="Start"
                            Style="{StaticResource DescriptionLabelStyle}"
                            Text="{Binding Description}" />

                       

                        <StackLayout
                            Grid.Row="{OnIdiom Default=4,
                                               Phone=9}"
                            Grid.Column="{OnIdiom Default=1,
                                                  Phone=0}"
                            Grid.ColumnSpan="{OnIdiom Default=4,
                                                      Phone=5}"
                            Padding="0,16"
                            BackgroundColor="{OnIdiom Default={DynamicResource Gray-Bg},
                                                      Phone={DynamicResource Gray-100},
                                                      Converter={StaticResource DynamicResourceToColorConverter}}"
                            Orientation="Horizontal"
                            Spacing="10">

                            <!--  Add To Cart Button  -->
                            <buttons:SfButton
                                Margin="0"
                                Command="{Binding AddToCartCommand}"
                                CommandParameter="{Binding .}"
                                HorizontalOptions="{OnIdiom Default=Center,
                                                            Phone=CenterAndExpand}"
                                Style="{StaticResource GradientButtonStyle}"
                                Text="APPLY JOB"
                                WidthRequest="200" />

                        </StackLayout>

                    </Grid>
                </ContentView>

            </Grid>
        </ContentView>
    </ContentPage.Content>

</ContentPage>
