InfluMe/Views/ManageInfluencerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="InfluMe.Views.ManageInfluencerPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behavior="clr-namespace:InfluMe.Behaviors;assembly=InfluMe"
    xmlns:behaviors="clr-namespace:InfluMe.Behaviors"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:InfluMe.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:data="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sfavatar="clr-namespace:Syncfusion.XForms.AvatarView;assembly=Syncfusion.Core.XForms" xmlns:converter="clr-namespace:InfluMe.Converters"
    BackgroundColor="{DynamicResource Gray-Bg}"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converter:StringToImageSourceConverter x:Key="StringToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>

        <Grid
            ColumnSpacing="0"
            RowDefinitions="Auto, Auto, *"
            RowSpacing="0">

            <StackLayout
                x:Name="ContactsTitleView"
                Grid.Row="0"
                Padding="8"
                BackgroundColor="{DynamicResource Gray-Bg}"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                Spacing="0">

                <StackLayout
                    x:Name="ContactsTitle"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="True"
                    Orientation="Horizontal"
                    Spacing="0"
                    VerticalOptions="FillAndExpand">

                    <!--  Contacts List page Title  -->
                    <Label
                        Margin="16,0"
                        FontFamily="Montserrat-Medium"
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="Influencer List"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />

                </StackLayout>

                <StackLayout
                    x:Name="Search"
                    HorizontalOptions="EndAndExpand"
                    IsVisible="False"
                    Orientation="Horizontal"
                    Spacing="0">

                    <!--  Back to title layout  -->
                    <buttons:SfButton
                        x:Name="BackToTitle"
                        Style="{StaticResource IconButtonStyle}"
                        Text="{StaticResource Back}">
                        <buttons:SfButton.Behaviors>
                            <behaviors:SearchBarAnimationBehavior AnimationType="shrink" />
                        </buttons:SfButton.Behaviors>
                    </buttons:SfButton>

                    <!--  Rounded Search Entry  -->
                    <border:SfBorder Style="{DynamicResource ThemeBorderStyle}">
                        <controls:BorderlessEntry
                            x:Name="SearchEntry"
                            BindingContext="{x:Reference InfluencerList}"
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Search here"
                            Style="{StaticResource BorderlessEntryStyle}"
                            Text="{Binding SearchText, Mode=TwoWay}" />
                    </border:SfBorder>
                </StackLayout>

                <!--  Search Button  -->
                <buttons:SfButton
                    x:Name="SearchButton"
                    IsVisible="True"
                    Style="{StaticResource IconButtonStyle}"
                    Text="{StaticResource Search}">
                    <buttons:SfButton.Behaviors>
                        <behaviors:SearchBarAnimationBehavior AnimationType="expand" />
                    </buttons:SfButton.Behaviors>
                </buttons:SfButton>
            </StackLayout>

            <!--  Seperator  -->
            <BoxView Grid.Row="1" Style="{StaticResource HorizontalSeparatorStyle}" />

            <StackLayout Grid.Row="2">
                <StackLayout 
                IsVisible="{Binding IsInfluEmpty}"
                Margin="0,250">
                    <Image  
                        Source = "empty"
                        HeightRequest="130"/>
                    <Label
                        HorizontalTextAlignment="Center"
                        Text="No Influencers"/>
                </StackLayout>
                
                <controls:SearchableContactsList
                    x:Name="InfluencerList"
                    AllowSwiping="True"
                    AutoFitMode="Height"
                    IsScrollBarVisible="False"
                    IsVisible="{Binding IsInfluEmpty, Converter={StaticResource InverseBoolConverter}}"
                    ItemSpacing="0"
                    ItemsSource="{Binding RegularList}"
                    SearchText="{Binding SearchText}"
                    SelectionBackgroundColor="{DynamicResource Gray-200}"
                    SelectionGesture="Tap"
                    SelectionMode="Single"
                    SelectedItem="{Binding SelectedInf, Mode=TwoWay}"
                    VerticalOptions="FillAndExpand">

                    <controls:SearchableContactsList.DataSource>
                        <data:DataSource>
                            <data:DataSource.SortDescriptors>
                                <data:SortDescriptor Direction="Ascending" PropertyName="influencerName" />
                            </data:DataSource.SortDescriptors>
                        </data:DataSource>
                    </controls:SearchableContactsList.DataSource>

                    <!--  Group Header  -->
                    <controls:SearchableContactsList.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout
                                        BackgroundColor="{DynamicResource Gray-100}"
                                        HeightRequest="40"
                                        Orientation="Horizontal"
                                        Spacing="0">

                                        <Label
                                            Margin="16,0"
                                            FontFamily="Montserrat-Medium"
                                            HorizontalOptions="Start"
                                            Style="{StaticResource TitleLabelStyle}"
                                            Text="{Binding Key}"
                                            VerticalOptions="Center" />

                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </controls:SearchableContactsList.GroupHeaderTemplate>

                    <controls:SearchableContactsList.Behaviors>
                        <behavior:ContactsListViewBehavior />
                    </controls:SearchableContactsList.Behaviors>

                    <controls:SearchableContactsList.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid
                                        ColumnDefinitions="Auto, 200, *"
                                        ColumnSpacing="1"
                                        HeightRequest="56"
                                        RowDefinitions="Auto, Auto"
                                        RowSpacing="0">
                                        
                                        <!--  Contact name avatar  -->
                                        <sfavatar:SfAvatarView
                                            Margin="16,0,8,0"
                                            ImageSource="{Binding influencerColorHex, Converter={StaticResource StringToImageSourceConverter}}"
                                            Style="{StaticResource AvatarViewStyle}"
                                            ContentType="Custom">
                                        </sfavatar:SfAvatarView>


                                        <!--  Contact name  -->
                                        <Label
                                            Grid.Column="1"
                                            Margin="0,16"
                                            FontFamily="Montserrat-Medium"
                                            HorizontalOptions="Start"
                                            Style="{StaticResource TitleLabelStyle}"
                                            Text="{Binding influencerName}"
                                            LineBreakMode="TailTruncation"
                                            VerticalOptions="Center" />

                                        <Label
                                            Grid.Column="4"
                                            Margin="-30,6"
                                            HorizontalOptions="Start"
                                            VerticalOptions="Center"
                                            Style="{StaticResource DescriptionLabelStyle}"
                                            Text="{Binding influencerStatus}" >

                                            <Label.Triggers>
                                                <DataTrigger 
                                                    TargetType="Label"
                                                    Binding="{Binding influencerStatus}"
                                                    Value="ACTIVE">
                                                    <Setter Property="TextColor" Value="DarkBlue" />
                                                </DataTrigger>
                                                <DataTrigger 
                                                    TargetType="Label"
                                                    Binding="{Binding influencerStatus}"
                                                    Value="INACTIVE">
                                                    <Setter Property="TextColor" Value="DarkRed" />
                                                </DataTrigger>
                                                
                                            </Label.Triggers>
                                        </Label>

                                        <!--  Seperator  -->
                                        <BoxView
                                            Grid.Row="01"
                                            Grid.ColumnSpan="2"
                                            Style="{StaticResource HorizontalSeparatorStyle}" />

                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </controls:SearchableContactsList.ItemTemplate>
                </controls:SearchableContactsList>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>