InfluMe/Views/PaymentStatusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="InfluMe.Views.PaymentStatusPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:svg="clr-namespace:InfluMe.Controls"
    Title="Payment Success Page"
    BackgroundColor="{DynamicResource Gray-100}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <Grid>
            <button:SfButton
                Margin="8"
                Command="{Binding BackButtonCommand}"
                FontSize="20"
                HorizontalOptions="End"
                Style="{StaticResource IconButtonStyle}"
                Text="{StaticResource Close}"
                VerticalOptions="Start" />

            <ScrollView HorizontalOptions="Center" VerticalOptions="Center">
                <StackLayout
                    HorizontalOptions="Center"
                    Spacing="0"
                    VerticalOptions="Center">

                    <!--  Payment status image  -->
                    <Image
                        Margin="0,10,0,0"
                        HeightRequest="80"
                        Source="{Binding ImageSource}"
                        WidthRequest="80" />

                    <!--  Payment status label  -->
                    <Label
                        Margin="0,40,0,0"
                        FontSize="20"
                        LineHeight="{OnPlatform Android=1.25,
                                                Default=-1}"
                        Style="{StaticResource TitleLabelStyle}"
                        TextTransform="Uppercase"
                        Text="{Binding Job.payment.paymentStatus, StringFormat='JOB FEE {0}'}" />
                    <Label
                        Margin="17,8"
                        FontFamily="Montserrat-Medium"
                        LineBreakMode="WordWrap"
                        WidthRequest="310"
                        LineHeight="{OnPlatform Android=1.25,
                                                Default=-1}"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="{Binding JobString}" />
                    
                    <!--  Payment description label  -->
                    <Label
                        Margin="17,8"
                        FontFamily="Montserrat-Medium"
                        LineHeight="{OnPlatform Android=1.25,
                                                Default=-1}"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="Thank you for such a great work." />

                    <Frame
                        CornerRadius="20"
                        BackgroundColor="White">
                        <Frame.Triggers>
                            <DataTrigger 
                                    TargetType="Frame"
                                    Binding="{Binding Job.payment.paymentStatus}"
                                    Value="Paid">
                                <Setter Property="IsVisible" Value="true" />
                            </DataTrigger>
                            <DataTrigger 
                                    TargetType="Frame"
                                    Binding="{Binding Job.payment.paymentStatus}"
                                    Value="Pending">
                                <Setter Property="IsVisible" Value="false" />
                            </DataTrigger>
                        </Frame.Triggers>
                        <StackLayout>
                            <Label
                            Text="{Binding Job.payment.paymentAmount, StringFormat='Amount Paid: IDR {0:N2}'}"
                            Style="{StaticResource DescriptionLabelStyle}">
                            </Label>
                            <Label
                            Text="{Binding Job.payment.paymentDate, StringFormat='Payment was done on {0:dd/MM/yyyy}'}"
                            Style="{StaticResource DescriptionLabelStyle}">
                            </Label>
                        </StackLayout>
                    </Frame>

                </StackLayout>
            </ScrollView>

        </Grid>
    </ContentPage.Content>
</ContentPage>