InfluMe/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="InfluMe.Views.SignUpPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:InfluMe.Controls"
    xmlns:viewModel="clr-namespace:InfluMe.ViewModels" xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard" xmlns:datePicker="http://schemas.syncfusion.com/xamarin"
    x:Name="signUpPage"
    Title="Join InfluMe"
    BackgroundColor="{DynamicResource Gray-Bg}"
    Shell.NavBarIsVisible="True"
    NavigationPage.HasNavigationBar="True">

    <!--  Binding context for Profile Page  -->
    <ContentPage.BindingContext>
        <viewModel:ProfilePageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0">
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>
        <ScrollView>

            <StackLayout Spacing="0">

                <datePicker:SfDatePicker x:Name="birthdatePicker"
                                         PickerMode="Dialog"
                                         PickerWidth="310"
                                         PickerHeight="360"
                                         ShowFooter="True"
                                         OKButtonBackgroundColor="{DynamicResource Gray-Bg}"
                                         OkButtonClicked="DatePicker_OkButtonClicked"
                                         CancelButtonBackgroundColor="{DynamicResource Gray-Bg}"
                                         ColumnHeaderBackgroundColor="{DynamicResource Gray-Bg}"
                                         ColumnHeaderTextColor="{DynamicResource Gray-900}"
                                         HeaderBackgroundColor="{DynamicResource PrimaryColor}"
                                         OKButtonTextColor="{DynamicResource PrimaryColor}"
                                         CancelButtonTextColor="{DynamicResource PrimaryColor}"
                                         BackgroundColor="{DynamicResource Gray-Bg}"
                                         SelectedItemFontFamily="Montserrat-Regular"
                                         SelectedItemFontSize="16"
                                         SelectedItemTextColor="{DynamicResource PrimaryColor}"
                                         UnselectedItemFontFamily="Montserrat-Regular"
                                         UnselectedItemFontSize="16"
                                         UnselectedItemTextColor="{DynamicResource Gray-900}"
                                         Format="dd_MM_yyyy" />

                <!--  Grid for email READONLY -->
                <Grid
                    Padding="16"
                    ColumnDefinitions="Auto, *"
                    ColumnSpacing="16">

                    <Label
                        Grid.Column="0"                        
                        Text="Email" />

                    <Label
                        x:Name="InfluencerEmail"
                        Grid.Column="0"
                        Grid.Row="1"
                        FontFamily="Montserrat-Medium"
                        HorizontalOptions="Start"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="{Binding influencer.influencerEmail}"
                        VerticalOptions="Center" />

                </Grid>

                <!--  Grid for name  -->
                <Grid
                    Padding="16"
                    ColumnDefinitions="Auto, *"
                    ColumnSpacing="16">

                    <Label
                        Text="Name"
                        Margin="0,-15"/>

                    <Entry
                        Grid.Column="0"
                        Grid.Row="0"
                        FontFamily="Montserrat-Medium"
                        HorizontalOptions="Start"
                        WidthRequest="250"
                        VerticalOptions="Center"
                        Text="{Binding influencer.influencerName}"/>

                </Grid>

                <!--  Grid for password  -->
                <Grid
                    Padding="16"
                    ColumnDefinitions="Auto, *"
                    ColumnSpacing="16">

                    <Label
                        Grid.Column="0"
                        Text="Password" 
                        Margin="0,-15"/>

                    <Entry
                        Grid.Column="0"
                        Grid.Row="0"
                        FontFamily="Montserrat-Medium"
                        HorizontalOptions="Start"
                        IsPassword="True"
                        WidthRequest="250"
                        VerticalOptions="Center"
                        Text="{Binding influencer.influencerPassword}"/>

                </Grid>

                <!--  Grid for password  -->
                <Grid
                    Padding="16"
                    ColumnDefinitions="Auto, *"
                    ColumnSpacing="16">

                    <Label
                        Grid.Column="0"
                        Text="Password Confirmation" 
                        Margin="0,-15"/>

                    <Entry
                        Grid.Column="0"
                        Grid.Row="0"
                        FontFamily="Montserrat-Medium"
                        HorizontalOptions="Start"
                        IsPassword="True"
                        WidthRequest="250"
                        VerticalOptions="Center" />

                </Grid>

                <!-- Grid for gender -->
                <Grid 
                    Padding="16"
                    ColumnDefinitions="Auto, *"
                    ColumnSpacing="16">

                    <Label
                        Grid.Column="0"
                        Text="Gender" 
                        Margin="0,-15"/>
                    
                    <combobox:SfComboBox
                        x:Name="GenderPicker"
                        SelectedValue="{Binding influencer.influencerGender, Mode=TwoWay}"
                        Style="{StaticResource TextInputLayoutComboBoxStyle}"
                        Watermark="Choose Gender"
                        FontFamily="Montserrat-Medium">
                        <combobox:SfComboBox.ComboBoxSource>
                            <ListCollection:List x:TypeArguments="x:String">
                                <x:String>Male</x:String>
                                <x:String>Female</x:String>
                            </ListCollection:List>
                        </combobox:SfComboBox.ComboBoxSource>
                    </combobox:SfComboBox>
                </Grid>
                
                <!-- Grid for Birthday -->
                <Grid
                    Padding="16"
                    ColumnDefinitions="Auto, *"
                    ColumnSpacing="16">

                    <Label
                        Grid.Column="0"
                        Text="Birthdate" 
                        Margin="0,-15"/>
                    <buttons:SfButton x:Name="birthdatePickerButton" 
                                              Text="{Binding influencer.influencerDOB, StringFormat='{0:dd/MM/yyyy}'}"
                                              FontSize="16"
                                              Padding="0,10"                                            
                                              FontFamily="Montserrat-Regular"
                                              HorizontalOptions="FillAndExpand"
                                              HorizontalTextAlignment="Start"
                                              TextColor="{DynamicResource Gray-900}"
                                              BackgroundColor="Transparent" 
                                              Clicked="DatePicker_Clicked" />
                    
                </Grid>

                <!--  Grid for Instagram  -->
                <Grid
                    Padding="16"
                    ColumnDefinitions="Auto, *"
                    ColumnSpacing="16">

                    <Label
                        Text="Instagram Username"
                        Margin="0,-15"/>

                    <Entry
                        Grid.Column="0"
                        Grid.Row="0"
                        FontFamily="Montserrat-Medium"
                        HorizontalOptions="Start"
                        WidthRequest="250"
                        Text="{Binding influencer.influencerInstagramId}"
                        CursorPosition="1"
                        Keyboard="Text"
                        TextTransform="Lowercase"
                        VerticalOptions="Center" />

                </Grid>

                <!--  Grid for TikTok  -->
                <Grid
                    Padding="16"
                    ColumnDefinitions="Auto, *"
                    ColumnSpacing="16">

                    <Label
                        Text="TikTok Username"
                        Margin="0,-15"/>

                    <Entry
                        Grid.Column="0"
                        Grid.Row="0"
                        FontFamily="Montserrat-Medium"
                        HorizontalOptions="Start"
                        WidthRequest="250"
                        Text="{Binding influencer.influencerTiktokId}"
                        CursorPosition="1"
                        Keyboard="Text"
                        TextTransform="Lowercase"
                        VerticalOptions="Center" />

                </Grid>

                <BoxView Style="{StaticResource HorizontalSeparatorStyle}" />
                <!--  Sign Up button  -->
                <buttons:SfButton 
                            Margin="16,16"
                            Command="{Binding SignUpCommand}"
                            HorizontalOptions="Fill"
                            Style="{StaticResource OrangeButtonStyle}"
                            Text="Sign Up" />


            </StackLayout>

        </ScrollView>

    </ContentPage.Content>
</ContentPage>