InfluMe/Views/SubmissionJobContentPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:InfluMe.Controls" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="InfluMe.Views.SubmissionJobContentPage"
             x:Name="submissionJobContentPage"
    BackgroundColor="{DynamicResource Gray-100}"
             Shell.NavBarIsVisible="False"
            NavigationPage.HasNavigationBar="False">

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0">
                <!--  Title View  -->
                <controls:TitleView Title ="Submission Page" BackgroundColor="{DynamicResource Blue}">
                    <controls:TitleView.LeadingView>
                        <buttons:SfButton
                            x:Name="backButton"
                            Command="{Binding Path=BindingContext.BackButtonCommand, Source={x:Reference submissionJobContentPage}}"
                            CommandParameter="{x:Reference backButton}"
                            Style="{StaticResource IconButtonStyle}"                            
                            Text="{StaticResource Back}" />
                        
                    </controls:TitleView.LeadingView>
                </controls:TitleView>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Margin="8,30">
                <Label 
                    Text="{Binding TitleText, StringFormat='Submit {0} link'}"
                    Style="{StaticResource TitleLabelStyle}"/>
                <Label 
                    Text="Separate links using a comma"
                    Style="{StaticResource DescriptionLabelStyle}"/>
                <Editor
                    x:Name="links"
                    Text="{Binding SubmissionLinkText}"
                    VerticalOptions="StartAndExpand"
                    AutoSize="TextChanges"
                    Placeholder="Enter links here"/>
                <buttons:SfButton
                    Margin="16,16"
                    Command="{Binding SubmitCommand}"
                    CommandParameter="{Binding Source={x:Reference links}, Path=Text}"
                    HorizontalOptions="Fill"
                    Style="{StaticResource OrangeButtonStyle}"
                    Text="Submit for Approval"
                    />
            </StackLayout>
            
        </ScrollView>
    </ContentPage.Content>

</ContentPage>