InfluMe/Views/ViewJobApplicantsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="InfluMe.Views.ViewJobApplicantsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behavior="clr-namespace:InfluMe.Behaviors;assembly=InfluMe"
    xmlns:behaviors="clr-namespace:InfluMe.Behaviors"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:InfluMe.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:datePicker="clr-namespace:Syncfusion.XForms.Pickers;assembly=Syncfusion.SfPicker.XForms"
    xmlns:data="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sfavatar="clr-namespace:Syncfusion.XForms.AvatarView;assembly=Syncfusion.Core.XForms" xmlns:converter="clr-namespace:InfluMe.Converters" xmlns:behaviors1="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack" xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    BackgroundColor="{DynamicResource Gray-Bg}"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converter:StringToImageSourceConverter x:Key="StringToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid
            ColumnSpacing="0"
            RowDefinitions="Auto, Auto, *"
            RowSpacing="0">

            <StackLayout 
                Grid.Row="2"
                IsVisible="{Binding IsEmpty, Mode=TwoWay}"
                VerticalOptions="Center">
                <Image  
                        Source = "empty"
                        HeightRequest="130"/>
                <Label
                        HorizontalTextAlignment="Center"
                        Text="No Applicants"/>
            </StackLayout>

            <StackLayout
                x:Name="ContactsTitleView"
                Grid.Row="0"
                Padding="8"
                BackgroundColor="{DynamicResource Gray-Bg}"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                Spacing="0">

                <StackLayout
                    x:Name="ContactsTitle"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="True"
                    Orientation="Horizontal"
                    Spacing="0"
                    VerticalOptions="FillAndExpand">
                    <buttons:SfButton
                            x:Name="backButton"
                            Command="{Binding BackButtonCommand}"
                            CommandParameter="{x:Reference backButton}"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Back}" />
                    
                    <!--  Contacts List page Title  -->
                    <Label
                        Margin="16,0"
                        FontFamily="Montserrat-Medium"
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="Approve Applicants"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />

                    <buttons:SfButton
                        Command="{Binding CopyCommand}"
                        FontSize="24"
                        Style="{StaticResource IconButtonStyle}"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        Text="&#xf0c5;" />

                </StackLayout>

               

            </StackLayout>

            <!--  Seperator  -->
            <BoxView Grid.Row="1" Style="{StaticResource HorizontalSeparatorStyle}" />

            <StackLayout Grid.Row="2">
                <listView:SfListView
                    x:Name="EnrollmentList"
                    AllowSwiping="True"
                    AutoFitMode="Height"
                    IsScrollBarVisible="False"
                    IsVisible="{Binding IsEmpty, Converter={StaticResource InverseBoolConverter}}"
                    ItemSpacing="0"
                    ItemsSource="{Binding JobApplieds}"
                    SelectionGesture="Tap"
                    SelectionMode="Single"
                    VerticalOptions="FillAndExpand">

                    <listView:SfListView.DataSource>
                        <data:DataSource>
                            <data:DataSource.SortDescriptors>
                                <data:SortDescriptor Direction="Ascending" PropertyName="influencerName" />
                            </data:DataSource.SortDescriptors>
                        </data:DataSource>
                    </listView:SfListView.DataSource>

                    <!--  Group Header  -->
                    <listView:SfListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout
                                        BackgroundColor="{DynamicResource Gray-100}"
                                        HeightRequest="40"
                                        Orientation="Horizontal"
                                        Spacing="0">

                                        <Label
                                            Margin="16,0"
                                            FontFamily="Montserrat-Medium"
                                            HorizontalOptions="Start"
                                            Style="{StaticResource TitleLabelStyle}"
                                            Text="{Binding Key}"
                                            VerticalOptions="Center" />

                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </listView:SfListView.GroupHeaderTemplate>

                    <listView:SfListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid
                                        ColumnDefinitions="Auto, 200, *"
                                        ColumnSpacing="1"
                                        HeightRequest="86"
                                        RowDefinitions="Auto, Auto"
                                        RowSpacing="1">

                                        <!--  Contact name avatar  -->
                                        <sfavatar:SfAvatarView
                                            VerticalOptions="End"
                                            Margin="16,0,8,0"
                                            ImageSource="{Binding influencer.influencerColorHex, Converter={StaticResource StringToImageSourceConverter}}"
                                            Style="{StaticResource AvatarViewStyle}"
                                            ContentType="Custom"/>


                                        <!--  Contact name  -->
                                        <Label
                                            Grid.Column="1"
                                            Margin="0,16"
                                            FontFamily="Montserrat-Medium"
                                            HorizontalOptions="Start"
                                            Style="{StaticResource TitleLabelStyle}"
                                            Text="{Binding influencer.influencerName}"
                                            LineBreakMode="TailTruncation"
                                            VerticalOptions="Center" />


                                        <CheckBox
                                            Grid.Column="2"
                                            HorizontalOptions="End"
                                            BindingContext="{Binding influencerId}"
                                            CheckedChanged="OnCheckBoxCheckedChanged">

                                        </CheckBox>

                                        <StackLayout
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            Grid.ColumnSpan="2"
                                            Margin="0,-12,0,0"
                                            Orientation="Horizontal">
                                            <StackLayout
                                                Orientation="Horizontal">
                                                <Label
                                                FontSize="Small"
                                                TextColor="MediumVioletRed"
                                                FontFamily="{StaticResource FontAwesomeBrands}"
                                                Text="&#xf16d;"/>
                                                <Label
                                                FontSize="Small"
                                                Text="{Binding influencer.influencerInstagramId}"/>
                                                <StackLayout.Triggers>
                                                    <DataTrigger 
                    TargetType="StackLayout"
                    Binding="{Binding job.jobPlatform}"
                    Value="TikTok">
                                                        <Setter Property="IsVisible" Value="false" />
                                                    </DataTrigger>
                                                </StackLayout.Triggers>
                                            </StackLayout>

                                            <StackLayout
                                                Orientation="Horizontal">
                                                <Label
                                                FontSize="Small"
                                                TextColor="MediumVioletRed"
                                                FontFamily="{StaticResource FontAwesomeBrands}"
                                                Text="&#xe07b;"/>
                                                <Label
                                                FontSize="Small"
                                                Text="{Binding influencer.influencerTiktokId}"/>
                                                <StackLayout.Triggers>
                                                    <DataTrigger 
                    TargetType="StackLayout"
                    Binding="{Binding job.jobPlatform}"
                    Value="Instagram">
                                                        <Setter Property="IsVisible" Value="false" />
                                                    </DataTrigger>
                                                </StackLayout.Triggers>
                                            </StackLayout>
                                            
                                        </StackLayout>

                                        <!--  Seperator  -->
                                        <BoxView
                                            Grid.Row="2"
                                            Grid.ColumnSpan="2"
                                            Style="{StaticResource HorizontalSeparatorStyle}" />

                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </listView:SfListView.ItemTemplate>
                </listView:SfListView>
                <buttons:SfButton
                    IsVisible="{Binding IsEmpty, Converter={StaticResource InverseBoolConverter}}"
                    Margin="8,0,8,10"
                    Command="{Binding SubmitCommand}"
                    HorizontalOptions="Fill"
                    Style="{StaticResource OrangeButtonStyle}"
                    Text="SUBMIT"
                    WidthRequest="200" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>