InfluMe/Views/ViewProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="InfluMe.Views.ViewProfilePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svg="clr-namespace:InfluMe.Controls" xmlns:sfavatar="clr-namespace:Syncfusion.XForms.AvatarView;assembly=Syncfusion.Core.XForms" xmlns:viewModel="clr-namespace:InfluMe.ViewModels" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    BackgroundColor="{DynamicResource GrayShadowBackgroundColor}"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">

  
    
    <ContentPage.Content>
        <ScrollView>
            <Grid RowDefinitions="Auto, *">

                <Grid
                    HeightRequest="361"
                    RowDefinitions="Auto, Auto, *"
                    RowSpacing="0">
                    <gradient:SfGradientView Grid.RowSpan="3">
                        <gradient:SfGradientView.BackgroundBrush>
                            <gradient:SfLinearGradientBrush>
                                <gradient:SfLinearGradientBrush.GradientStops>
                                    <gradient:SfGradientStop Offset="0.0" Color="{StaticResource Dull-Red}" />
                                    <gradient:SfGradientStop Offset="1.0" Color="{StaticResource Deep-Purple}" />
                                </gradient:SfLinearGradientBrush.GradientStops>
                            </gradient:SfLinearGradientBrush>
                        </gradient:SfGradientView.BackgroundBrush>
                    </gradient:SfGradientView>

                    <!--  Profile Image  -->
                    <border:SfBorder
                        Margin="0,56,0,8"
                        BackgroundColor="{DynamicResource GrayShadowBackgroundColor}"
                        BorderColor="{DynamicResource Gray-White}"
                        BorderWidth="2"
                        CornerRadius="60"
                        HeightRequest="120"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="StartAndExpand"
                        WidthRequest="120">
                        <buttons:SfButton
                            Margin="0,10,0,0"
                            BackgroundColor="Transparent"
                            BorderColor="{DynamicResource Gray-Bg}"
                            BorderWidth="2"
                            Command="{Binding EditProfileCommand}"
                            CornerRadius="60"
                            HorizontalOptions="Center"
                            WidthRequest="120">
                            <buttons:SfButton.Content>
                                <Grid HeightRequest="120" WidthRequest="120">

                                    <Image
                                        x:Name="ProfileImage"
                                        Aspect="AspectFill"
                                        Source="{Binding Influencer.influencerColorHex}"
                                     BackgroundColor="{DynamicResource Gray-200}" />
                                    <BoxView
                                        BackgroundColor="{DynamicResource Gray-700}"
                                        HeightRequest="32"
                                        Opacity="0.6"
                                        VerticalOptions="End" />
                                    <Label
                                        FontFamily="Montserrat-SemiBold"
                                        FontSize="12"
                                        HeightRequest="32"
                                        HorizontalTextAlignment="Center"
                                        Text="CHANGE"
                                        TextColor="{DynamicResource Gray-100}"
                                        VerticalOptions="End"
                                        VerticalTextAlignment="Center" />
                                </Grid>
                            </buttons:SfButton.Content>
                        </buttons:SfButton>

                    </border:SfBorder>

                    <!--  Profile Name  -->
                    <Label
                        Grid.Row="1"
                        Margin="0,0,0,2"
                        FontSize="20"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="{Binding Influencer.influencerName}"
                        TextColor="{DynamicResource Gray-White}" />

                    <!--  Age & Sex  -->
                    <Label
                        Grid.Row="2"
                        FontSize="12"
                        Style="{StaticResource DescriptionLabelStyle}"
                        TextColor="{DynamicResource Gray-White}"
                        Text="{Binding InfluencerAgeSex}">
                    </Label>
                </Grid>

                <Grid
                    Grid.Row="1"
                    RowDefinitions="Auto,Auto">
                    <border:SfBorder
                        Margin="0,-69,0,0"
                        Padding="0,61,0,0"
                        BackgroundColor="{DynamicResource GrayShadowBackgroundColor}"
                        BorderWidth="0"
                        CornerRadius="14,14,0,0"
                        VerticalOptions="Start">

                        <svg:CustomShadowFrame
                                    Margin="16,8"
                                    Padding="0"
                                    BackgroundColor="{DynamicResource GrayShadowColor}"
                                    BorderWidth="0"
                                    CornerRadius="4"
                                    HasShadow="True"
                                    HorizontalOptions="CenterAndExpand"
                                    Radius="4"
                                    WidthRequest="{OnIdiom Phone=343,
                                                           Default=736}">

                            <Grid
                            Padding="16"
                            RowDefinitions="Auto, *"                            
                            RowSpacing="0">

                                <!--  Category  -->
                                <Label
                                HeightRequest="24"
                                HorizontalOptions="Start"
                                Style="{StaticResource TitleLabelStyle}"
                                Text="{Binding Influencer.influencerInstagramId, StringFormat='@{0}'}" />

                                <!--  Category Value  -->
                                <Label
                                Grid.Row="1"
                                FontSize="12"
                                HeightRequest="18"
                                HorizontalOptions="Start"
                                Style="{StaticResource DescriptionLabelStyle}"
                                Text="{Binding Influencer.instagramFollowersCount, StringFormat='have {0} followers'}"/>

                                <!--  Category Image  -->
                                <svg:SVGImage
                                Grid.RowSpan="2"
                                BackgroundColor="Transparent"
                                HeightRequest="31"
                                HorizontalOptions="End"
                                Source="instagram.svg"
                                VerticalOptions="Center"
                                WidthRequest="32" />

                            </Grid>



                        </svg:CustomShadowFrame>

                    </border:SfBorder>

                    <border:SfBorder
                        Grid.Row="2"
                        BackgroundColor="{DynamicResource GrayShadowBackgroundColor}"
                        BorderWidth="0"
                        CornerRadius="14,14,0,0"
                        VerticalOptions="Start">

                        <svg:CustomShadowFrame
                                    Margin="16,8"
                                    Padding="0"
                                    BackgroundColor="{DynamicResource GrayShadowColor}"
                                    BorderWidth="0"
                                    CornerRadius="4"
                                    HasShadow="True"
                                    HorizontalOptions="CenterAndExpand"
                                    Radius="4"
                                    WidthRequest="{OnIdiom Phone=343,
                                                           Default=736}">

                            <Grid
                            Padding="16"
                            RowDefinitions="Auto, *"                            
                            RowSpacing="0">

                                <!--  Category  -->
                                <Label
                                HeightRequest="24"
                                HorizontalOptions="Start"
                                Style="{StaticResource TitleLabelStyle}"
                                Text="{Binding Influencer.influencerTiktokId, StringFormat='@{0}'}" />

                                <!--  Category Value  -->
                                <Label
                                Grid.Row="1"
                                FontSize="12"
                                HeightRequest="18"
                                HorizontalOptions="Start"
                                Style="{StaticResource DescriptionLabelStyle}"
                                Text="{Binding Influencer.tiktokFollowersCount, StringFormat='have {0} followers'}" />

                                <!--  Category Image  -->
                                <svg:SVGImage
                                Grid.RowSpan="2"
                                BackgroundColor="Transparent"
                                HeightRequest="31"
                                HorizontalOptions="End"
                                Source="tiktok.svg"
                                VerticalOptions="Center"
                                WidthRequest="32" />
                                
                            </Grid>



                        </svg:CustomShadowFrame>

                    </border:SfBorder>
                </Grid>
                
                

                <svg:CustomShadowFrame
                    Grid.Row="0"
                    Margin="16,0,16,24"
                    Padding="0"
                    BackgroundColor="{DynamicResource GrayShadowColor}"
                    BorderWidth="0"
                    CornerRadius="4"
                    HasShadow="True"
                    HorizontalOptions="CenterAndExpand"
                    Radius="4"
                    VerticalOptions="End"
                    WidthRequest="{OnIdiom Phone=343,
                                           Default=736}">

                    <svg:CustomShadowFrame.Content>
                        <Grid
                            ColumnDefinitions="*, Auto, *, Auto, *"
                            ColumnSpacing="0"
                            HeightRequest="90"
                            RowDefinitions="*, *"
                            RowSpacing="0"
                            WidthRequest="{OnIdiom Phone=343,
                                                   Default=480}">

                            
                            <!--  Ongoing Jobs  -->
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                HeightRequest="24"
                                Style="{StaticResource TitleLabelStyle}"
                                Text="{Binding OngoingJobs}"
                                VerticalOptions="End" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                FontSize="12"
                                Style="{StaticResource DescriptionLabelStyle}"
                                Text="Ongoing Jobs" />
                            
                            <!--  Separator  -->
                            <BoxView
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                BackgroundColor="{DynamicResource Gray-400}"
                                HeightRequest="24"
                                Style="{StaticResource VerticalSeparatorStyle}" />

                            <!--  Completed Jobs  -->
                            <Label
                                Grid.Row="0"
                                Grid.Column="2"
                                HeightRequest="24"
                                Style="{StaticResource TitleLabelStyle}"
                                Text="{Binding CompletedJobs}"
                                VerticalOptions="End" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="2"
                                FontSize="12"
                                Style="{StaticResource DescriptionLabelStyle}"
                                Text="Completed Jobs" />

                            <!--  Separator  -->
                            <BoxView
                                Grid.RowSpan="2"
                                Grid.Column="3"
                                BackgroundColor="{DynamicResource Gray-400}"
                                HeightRequest="24"
                                Style="{StaticResource VerticalSeparatorStyle}" />

                            <!--  Earnings  -->
                            <Label
                                Grid.Row="0"
                                Grid.Column="4"
                                HeightRequest="24"
                                Style="{StaticResource TitleLabelStyle}"
                                Text="{Binding JobStats.earnings}"
                                VerticalOptions="End" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="4"
                                FontSize="12"
                                Style="{StaticResource DescriptionLabelStyle}"
                                Text="Earned" />

                        </Grid>
                    </svg:CustomShadowFrame.Content>

                </svg:CustomShadowFrame>

                <StackLayout
                    HorizontalOptions="End"
                    Orientation="Horizontal"
                    Grid.Row="1"
                    Spacing="10"
                    Margin="0,0,20,20"
                    VerticalOptions="End">

                    
                    <!--  Edit Profile button  -->
                    <buttons:SfButton
                            Command="{Binding EditProfileCommand}"
                            Style="{StaticResource TransparentButtonStyle}"
                            Text="Edit Profile"
                            TextColor="DimGray" />
                    <Label 
                        VerticalOptions="Center"
                        Text="|"/>
                    <!--  Log Out button  -->
                    <buttons:SfButton
                            Command="{Binding LogOutCommand}"
                            Style="{StaticResource TransparentButtonStyle}"
                            Text="Log Out"
                            TextColor="DarkRed" />

                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>